---
- name: Install Ruby gems
  gem: name: "{{ item }}" 
  state: latest 
  user_install: no 
  executable: /usr/bin/gem
  with_items:
    - rails==4.0.1  
#    - bundler==4.0.1
#    - mailcatcher
#    - wordmove
